# MarjiGateway

./: MarjiGateway.sln  README.md
MarjiGateway/: MarjiGateway.Web.Api.csproj  Program.cs  Startup.cs
MarjiGateway.Adapters/: MarjiGateway.Adapters.csproj
MarjiGateway.Adapters/BankAdapters/: HsbcBankAdapter.cs
MarjiGateway.Adapters/BankFinder/: BankFinder.cs
MarjiGateway.Adapters/Repositories/: PaymentRepository.cs
MarjiGateway.Application/: MarjiGateway.Application.csproj
MarjiGateway.Application/Behaviours/: ValidatorBehavior.cs
MarjiGateway.Application/Exceptions/: ApplicationOperationException.cs  ApplicationValidationException.cs  BankProviderOperationException.cs  BankProviderValidationException.cs  ModelValidationException.cs
MarjiGateway.Application/Models/: Constants.cs  Currency.cs  ErrorModel.cs  Payment.cs  PaymentEntity.cs  PaymentStatus.cs
MarjiGateway.Application/Ports/: IBankAdapter.cs  IBankFinderAdapter.cs  IPaymentRepository.cs
MarjiGateway.Application/Providers/: BankProviderFactory.cs  IBankProviderFactory.cs
MarjiGateway.Application/RequestHandlers/GetPayment/: GetPaymentHandler.cs  GetPaymentQuery.cs  GetPaymentResponse.cs
MarjiGateway.Application/RequestHandlers/ProcessPayment/: ProcessPayment.cs  ProcessPaymentHandler.cs  ProcessPaymentResponse.cs
MarjiGateway.Application/Validators/: PaymentValidator.cs  ProcessPaymentValidator.cs
MarjiGateway.Application/Validators/Common/: ErrorCodes.cs
MarjiGateway.SpecificationTests/: MarjiGateway.SpecificationTests.csproj
MarjiGateway.SpecificationTests/Clients/: HttpClientDelegatingHandlerAdapter.cs  TestStartUp.cs
MarjiGateway.SpecificationTests/Configuration/: InMemoryConfiguration.cs  InMemoryTestServer.cs
MarjiGateway.SpecificationTests/Facads/: BankAdapterFacade.cs  BankFinderFacade.cs  MarjiGatewayApiFacade.cs
MarjiGateway.SpecificationTests/Steps/: AdapterSetUpSteps.cs  CreatePaymentSteps.cs
MarjiGateway.SpecificationTests/TestScenarios/: CreatePaymentTests.cs
MarjiGateway.SpecificationTests/generated_csharp/: IMarjiGatewayAPI.cs  MarjiGatewayAPI.cs  MarjiGatewayAPIExtensions.cs  TestAPI.cs
MarjiGateway.SpecificationTests/generated_csharp/Models/: GetPaymentQuery.cs  GetPaymentResponse.cs  Payment.cs  PaymentEntity.cs  PaymentRequest.cs  ProcessPaymentResponse.cs
MarjiGateway.Web.Api/: Program.cs  Startup.cs
MarjiGateway.Web.Api/Controllers/: PaymentController.cs
MarjiGateway.Web.Api/Extensions/: ServiceCollectionExtensions.cs
MarjiGateway.Web.Api/Filters/: GlobalHttpExceptionFilter.cs
MarjiGateway.Web.Api/Models/: PaymentRequest.cs
MarjiGateway.Web.Api/Properties/: launchSettings.json
MarjiGateway.Web.Api/Swagger/Examples/: GetPaymentQueryExample.cs  ProcessPaymentExample.cs
MarjiGateway/Controllers/: PaymentController.cs  ValuesController.cs
MarjiGateway/Extensions/: ServiceCollectionExtensions.cs
MarjiGateway/Filters/: GlobalHttpExceptionFilter.cs
MarjiGateway/Models/: PaymentRequest.cs
MarjiGateway/Properties/: launchSettings.json
MarjiGateway/Swagger/Examples/: ProcessPaymentExample.cs
